# Clean-Architecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitecturedemo/: CleanArchitectureDemo.kt  LayoutUtils.kt
app/src/main/java/com/cleanarchitecturedemo/data/api/: BooksApi.kt  BooksApiResponse.kt  NetworkModule.kt
app/src/main/java/com/cleanarchitecturedemo/data/books/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
app/src/main/java/com/cleanarchitecturedemo/data/db/: BookDao.kt  BooksDatabase.kt  Converters.kt
app/src/main/java/com/cleanarchitecturedemo/data/entities/: BookEntity.kt
app/src/main/java/com/cleanarchitecturedemo/data/mappers/: BookApiResponseMapper.kt  BookEntityMapper.kt
app/src/main/java/com/cleanarchitecturedemo/di/: AppModule.kt
app/src/main/java/com/cleanarchitecturedemo/domain/common/: Result.kt
app/src/main/java/com/cleanarchitecturedemo/domain/entities/: Volume.kt  VolumeInfo.kt
app/src/main/java/com/cleanarchitecturedemo/domain/repositories/: BooksRepository.kt
app/src/main/java/com/cleanarchitecturedemo/domain/usecases/: BookmarkBookUseCase.kt  GetBookmarksUseCase.kt  GetBooksUseCase.kt  UnbookmarkBookUseCase.kt
app/src/main/java/com/cleanarchitecturedemo/entities/: BookWithStatus.kt  BookmarkStatus.kt
app/src/main/java/com/cleanarchitecturedemo/mappers/: BookWithStatusMapper.kt
app/src/main/java/com/cleanarchitecturedemo/presentation/: BookAdapter.kt  BooksFragment.kt  BooksViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_filled_heart.xml
app/src/main/res/layout/: fragment_books.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanarchitecturedemo/: ExampleUnitTest.kt
